In [1]:
import numpy as np
import pandas as pd

In [9]:
dict1 = {
 "name": ["ram","shyam","mohan","ramesh"],
 "age" : [ 34 , 53 ,25 ,21],
 "city": ["jaipur","kota","udaipur","pali"]
}

In [15]:
df = pd.DataFrame(dict1)

In [17]:
df

     name  age     city
0     ram   34   jaipur
1   shyam   53     kota
2   mohan   25  udaipur
3  ramesh   21     pali

In [19]:
df.to_csv('friends.csv')

In [22]:
df.to_csv('friends.csv' , index=false)

NameError: name 'false' is not defined

In [24]:
df.head(2)

    name  age    city
0    ram   34  jaipur
1  shyam   53    kota

In [26]:
df.tail(2)

     name  age     city
2   mohan   25  udaipur
3  ramesh   21     pali

In [28]:
df.describe()

             age
count   4.000000
mean   33.250000
std    14.244882
min    21.000000
25%    24.000000
50%    29.500000
75%    38.750000
max    53.000000

In [33]:
ser = pd.Series(np.random.rand(24))

In [39]:
type (ser)

pandas.core.series.Series

In [43]:
newdf = pd.DataFrame(np.random.rand(234,7), index = np.arange(234))

In [45]:
newdf

            0         1         2         3         4         5         6
0    0.562870  0.019402  0.412249  0.993986  0.980540  0.164770  0.361947
1    0.339340  0.323391  0.465328  0.579994  0.989637  0.828700  0.296947
2    0.250559  0.451807  0.239690  0.333096  0.234766  0.582951  0.356183
3    0.206307  0.466023  0.764026  0.231376  0.043810  0.497044  0.871345
4    0.058199  0.308584  0.670822  0.699698  0.174185  0.932548  0.469358
..        ...       ...       ...       ...       ...       ...       ...
229  0.738318  0.918097  0.636717  0.258435  0.021252  0.671321  0.187769
230  0.500688  0.998014  0.096523  0.192730  0.242511  0.006691  0.475780
231  0.009352  0.788772  0.412869  0.717104  0.068640  0.971941  0.820029
232  0.662451  0.470294  0.649009  0.833416  0.907820  0.290380  0.342784
233  0.497540  0.761796  0.832817  0.072988  0.646732  0.443554  0.986198

[234 rows x 7 columns]

In [55]:
type(newdf)
newdf.head()

          0         1         2         3         4         5         6
0  0.562870  0.019402  0.412249  0.993986  0.980540  0.164770  0.361947
1  0.339340  0.323391  0.465328  0.579994  0.989637  0.828700  0.296947
2  0.250559  0.451807  0.239690  0.333096  0.234766  0.582951  0.356183
3  0.206307  0.466023  0.764026  0.231376  0.043810  0.497044  0.871345
4  0.058199  0.308584  0.670822  0.699698  0.174185  0.932548  0.469358

In [51]:
newdf.describe()

,0,1,2,3,4,5,6
count,234.000000,234.000000,234.000000,234.000000,234.000000,234.000000,234.000000
mean,0.501229,0.468061,0.496349,0.488821,0.472678,0.511868,0.524218
std,0.288946,0.274960,0.282881,0.288265,0.300122,0.296928,0.284426
min,0.009352,0.002594,0.022073,0.000393,0.008162,0.004842,0.010629
25%,0.251436,0.230714,0.249025,0.249644,0.202970,0.264102,0.297351
50%,0.509344,0.449069,0.488126,0.460670,0.447942,0.532293,0.508441
75%,0.758945,0.724001,0.739885,0.751675,0.684712,0.758560,0.771966
max,0.998840,0.998014,0.999105,0.996169,0.997440,0.997963,0.999765

In [53]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
5    float64
6    float64
dtype: object

In [57]:
newdf[0][0] = "lucky"

C:\Users\DELL\AppData\Local\Temp\ipykernel_29292\4077050065.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newdf[0][0] = "lucky"
C:\Users\DELL\AppData\Local\Temp\ipykernel_29292\4077050065.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'lucky' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  newdf[0][0] = "lucky"

In [59]:
newdf.index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       224, 225, 226, 227, 228, 229, 230, 231, 232, 233],
      dtype='int32', length=234)

In [61]:
newdf.to_numpy()

array([['lucky', 0.01940247733206457, 0.4122485800396841, ...,
        0.980540186606069, 0.16477032718284845, 0.3619469567134602],
       [0.3393402732526264, 0.3233909844506121, 0.46532832815926994, ...,
        0.9896369409486238, 0.8287003564614097, 0.296946690608455],
       [0.2505588450256778, 0.45180738634196027, 0.23969031084578696,
        ..., 0.23476587901684087, 0.5829508600487918, 0.3561831882279326],
       ...,
       [0.00935216232013536, 0.7887718666005901, 0.41286936266158747,
        ..., 0.0686404134550409, 0.9719409458594704, 0.8200287180718077],
       [0.6624510512234971, 0.4702938789134983, 0.6490085550766915, ...,
        0.9078201761171534, 0.2903802957684699, 0.34278374294692027],
       [0.49753962486149816, 0.7617960659965889, 0.832816678524898, ...,
        0.6467320318258186, 0.4435540745375962, 0.9861981773654437]],
      dtype=object)

In [63]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,224,225,226,227,228,229,230,231,232,233
0,lucky,0.33934,0.250559,0.206307,0.058199,0.627307,0.055082,0.639433,0.631814,0.353668,...,0.854509,0.599152,0.865928,0.490967,0.180769,0.738318,0.500688,0.009352,0.662451,0.49754
1,0.019402,0.323391,0.451807,0.466023,0.308584,0.380491,0.270145,0.634721,0.06661,0.321342,...,0.462678,0.398285,0.737011,0.045163,0.668943,0.918097,0.998014,0.788772,0.470294,0.761796
2,0.412249,0.465328,0.23969,0.764026,0.670822,0.167682,0.292889,0.506233,0.582129,0.446961,...,0.970949,0.745231,0.86428,0.095592,0.039784,0.636717,0.096523,0.412869,0.649009,0.832817
3,0.993986,0.579994,0.333096,0.231376,0.699698,0.911015,0.461042,0.549823,0.497741,0.333181,...,0.116243,0.992379,0.477665,0.619052,0.559839,0.258435,0.19273,0.717104,0.833416,0.072988
4,0.98054,0.989637,0.234766,0.04381,0.174185,0.609116,0.777921,0.071385,0.204171,0.099685,...,0.378604,0.553867,0.683545,0.35132,0.505964,0.021252,0.242511,0.06864,0.90782,0.646732
5,0.16477,0.8287,0.582951,0.497044,0.932548,0.312938,0.795894,0.643968,0.886497,0.830265,...,0.660098,0.544279,0.973164,0.04585,0.49622,0.671321,0.006691,0.971941,0.29038,0.443554
6,0.361947,0.296947,0.356183,0.871345,0.469358,0.879104,0.723815,0.814345,0.733447,0.304488,...,0.794542,0.055646,0.389882,0.593952,0.24999,0.187769,0.47578,0.820029,0.342784,0.986198

In [67]:
newdf [1] [1] = 39

In [69]:
newdf.sort_index(axis=1, ascending=False)

            6         5         4         3         2         1         0
0    0.361947  0.164770  0.980540  0.993986  0.412249  0.019402     lucky
1    0.296947  0.828700  0.989637  0.579994  0.465328        39   0.33934
2    0.356183  0.582951  0.234766  0.333096  0.239690  0.451807  0.250559
3    0.871345  0.497044  0.043810  0.231376  0.764026  0.466023  0.206307
4    0.469358  0.932548  0.174185  0.699698  0.670822  0.308584  0.058199
..        ...       ...       ...       ...       ...       ...       ...
229  0.187769  0.671321  0.021252  0.258435  0.636717  0.918097  0.738318
230  0.475780  0.006691  0.242511  0.192730  0.096523  0.998014  0.500688
231  0.820029  0.971941  0.068640  0.717104  0.412869  0.788772  0.009352
232  0.342784  0.290380  0.907820  0.833416  0.649009  0.470294  0.662451
233  0.986198  0.443554  0.646732  0.072988  0.832817  0.761796   0.49754

[234 rows x 7 columns]

In [71]:
newdf.head

<bound method NDFrame.head of             0         1         2         3         4         5         6
0       lucky  0.019402  0.412249  0.993986  0.980540  0.164770  0.361947
1     0.33934        39  0.465328  0.579994  0.989637  0.828700  0.296947
2    0.250559  0.451807  0.239690  0.333096  0.234766  0.582951  0.356183
3    0.206307  0.466023  0.764026  0.231376  0.043810  0.497044  0.871345
4    0.058199  0.308584  0.670822  0.699698  0.174185  0.932548  0.469358
..        ...       ...       ...       ...       ...       ...       ...
229  0.738318  0.918097  0.636717  0.258435  0.021252  0.671321  0.187769
230  0.500688  0.998014  0.096523  0.192730  0.242511  0.006691  0.475780
231  0.009352  0.788772  0.412869  0.717104  0.068640  0.971941  0.820029
232  0.662451  0.470294  0.649009  0.833416  0.907820  0.290380  0.342784
233   0.49754  0.761796  0.832817  0.072988  0.646732  0.443554  0.986198

[234 rows x 7 columns]>

In [77]:
newdf.loc [0,0] = 388

In [79]:
newdf.head(3)

          0         1         2         3         4         5         6
0       388  0.019402  0.412249  0.993986  0.980540  0.164770  0.361947
1   0.33934        39  0.465328  0.579994  0.989637  0.828700  0.296947
2  0.250559  0.451807  0.239690  0.333096  0.234766  0.582951  0.356183

In [91]:
newdf.columns = list("ABCDEFG")

In [93]:
newdf.drop(0,axis=1)

KeyError: '[0] not found in axis'

In [95]:
newdf.loc[[1,2],:]

          A         B         C         D         E         F         G
1   0.33934        39  0.465328  0.579994  0.989637  0.828700  0.296947
2  0.250559  0.451807  0.239690  0.333096  0.234766  0.582951  0.356183

In [97]:
newdf.iloc[0,3]

0.9939860310191017

In [101]:
newdf.drop([0])

            A         B         C         D         E         F         G
1     0.33934        39  0.465328  0.579994  0.989637  0.828700  0.296947
2    0.250559  0.451807  0.239690  0.333096  0.234766  0.582951  0.356183
3    0.206307  0.466023  0.764026  0.231376  0.043810  0.497044  0.871345
4    0.058199  0.308584  0.670822  0.699698  0.174185  0.932548  0.469358
5    0.627307  0.380491  0.167682  0.911015  0.609116  0.312938  0.879104
..        ...       ...       ...       ...       ...       ...       ...
229  0.738318  0.918097  0.636717  0.258435  0.021252  0.671321  0.187769
230  0.500688  0.998014  0.096523  0.192730  0.242511  0.006691  0.475780
231  0.009352  0.788772  0.412869  0.717104  0.068640  0.971941  0.820029
232  0.662451  0.470294  0.649009  0.833416  0.907820  0.290380  0.342784
233   0.49754  0.761796  0.832817  0.072988  0.646732  0.443554  0.986198

[233 rows x 7 columns]

In [103]:
newdf.drop(['A','C'],axis=1)

            B         D         E         F         G
0    0.019402  0.993986  0.980540  0.164770  0.361947
1          39  0.579994  0.989637  0.828700  0.296947
2    0.451807  0.333096  0.234766  0.582951  0.356183
3    0.466023  0.231376  0.043810  0.497044  0.871345
4    0.308584  0.699698  0.174185  0.932548  0.469358
..        ...       ...       ...       ...       ...
229  0.918097  0.258435  0.021252  0.671321  0.187769
230  0.998014  0.192730  0.242511  0.006691  0.475780
231  0.788772  0.717104  0.068640  0.971941  0.820029
232  0.470294  0.833416  0.907820  0.290380  0.342784
233  0.761796  0.072988  0.646732  0.443554  0.986198

[234 rows x 5 columns]

In [107]:
newdf.reset_index(drop=True , inplace=True)

In [109]:
newdf["B"].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
229    False
230    False
231    False
232    False
233    False
Name: B, Length: 234, dtype: bool

In [113]:
df.dropna(how='all')

     name  age     city
0     ram   34   jaipur
1   shyam   53     kota
2   mohan   25  udaipur
3  ramesh   21     pali

In [115]:
df.head()

     name  age     city
0     ram   34   jaipur
1   shyam   53     kota
2   mohan   25  udaipur
3  ramesh   21     pali

In [117]:
df.tail()

     name  age     city
0     ram   34   jaipur
1   shyam   53     kota
2   mohan   25  udaipur
3  ramesh   21     pali

In [119]:
df.drop_duplicate(subset=['name'],keep='first')

AttributeError: 'DataFrame' object has no attribute 'drop_duplicate'

In [121]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    4 non-null      object
 1   age     4 non-null      int64
 2   city    4 non-null      object
dtypes: int64(1), object(2)
memory usage: 228.0+ bytes

In [123]:
df.notnull()

   name   age  city
0  True  True  True
1  True  True  True
2  True  True  True
3  True  True  True

In [125]:
df.isnull()

    name    age   city
0  False  False  False
1  False  False  False
2  False  False  False
3  False  False  False

In [143]:
newdf = pd.DataFrame(np.random.rand(43,5), index = np.arange(43))

In [135]:
df.describe()

             age
count   4.000000
mean   33.250000
std    14.244882
min    21.000000
25%    24.000000
50%    29.500000
75%    38.750000
max    53.000000

In [137]:
df.mean()

TypeError: Could not convert ['ramshyammohanramesh' 'jaipurkotaudaipurpali'] to numeric

In [139]:
df.corr()

ValueError: could not convert string to float: 'ram'